import java.util.*;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map1 = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();

        for (int i: nums1){
            int j = i;

            if(map1.containsKey(j)){
                map1.put(j, map1.get(j) + 1);
            }else{
                map1.put(j, 1);
            }
        }

        for(int i:nums2){
            if(map1.containsKey(i)){
                if(map1.get(i) > 0){
                    list.add(i);
                    int val = map1.get(i);
                    map1.put(i, val-1);
                }
            }
        }

        int res[] = new int[list.size()];

        for(int i=0; i<list.size(); i++){
            res[i] = list.get(i);
        }
        return res;
    }
}
